#DB setup
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=123

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#spring
spring.thymeleaf.prefix=classpath:/templates/

#SSL
server.ssl.enabled=true
server.ssl.key-alias=gapia
server.ssl.key-store=gapia.pkcs12
server.ssl.key-store-password='gapa123'
server.ssl.key-password='gapia123'
server.ssl.trust-store=gapia_trust.pksc12
server.ssl.trust-store-password='gapia123'

##file maxsize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB